# final-year-project

./: .gitignore  README.md
vTrack/backend/VTrack.Api/: Program.cs  VTrack.Api.csproj  appsettings.Development.json
vTrack/backend/VTrack.Api.Model/: ApiPaths.cs  VTrack.Api.Model.csproj
vTrack/backend/VTrack.Api.Model/Assets/: AddAssetModel.cs  AddUserToAssetModel.cs  AssetModel.cs  AssetUserListModel.cs  AssetUserModel.cs  AssetsModel.cs  UpdateAssetModel.cs
vTrack/backend/VTrack.Api.Model/Common/: BaseErrorModel.cs  ErrorModel.cs  ListModel.cs  ValidationErrorModel.cs
vTrack/backend/VTrack.Api.Model/Devices/: AddDeviceModel.cs  DeviceModel.cs  DeviceTypeModel.cs  DeviceTypesModel.cs  DevicesModel.cs
vTrack/backend/VTrack.Api.Model/Errors/: ApiError.cs  ApiErrorCodes.cs  ValidationErrorCodes.cs
vTrack/backend/VTrack.Api.Model/Locations/: LocationFilterModel.cs  LocationListModel.cs  LocationModel.cs
vTrack/backend/VTrack.Api.Model/Protocols/: ProtocolModel.cs  ProtocolsModel.cs
vTrack/backend/VTrack.Api.Model/Reports/: DistanceReportFilterModel.cs  DistanceReportItemModel.cs  DistanceReportListModel.cs
vTrack/backend/VTrack.Api.Model/Trips/: DateFilterModel.cs  TripFilterModel.cs  TripListModel.cs  TripModel.cs
vTrack/backend/VTrack.Api.Model/User/: BasePasswordRequest.cs  ChangePasswordRequest.cs  CurrentUserModel.cs  ForgotPasswordRequest.cs  RegisterAccountRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserModel.cs
vTrack/backend/VTrack.Api.Services/: ApiConstants.cs  Util.cs  VTrack.Api.Services.csproj
vTrack/backend/VTrack.Api.Services/ActionFilters/: AuthorizeActionFilter.cs  AuthorizeAssetAttribute.cs  ModelStateMappingActionFilter.cs
vTrack/backend/VTrack.Api.Services/Assets/: AssetAuthorizationService.cs  AssetService.cs  IAssetAuthorizationService.cs  IAssetService.cs
vTrack/backend/VTrack.Api.Services/Devices/: DeviceService.cs  DeviceTypeService.cs  IDeviceService.cs  IDeviceTypeService.cs
vTrack/backend/VTrack.Api.Services/Environment/: EnvironmentService.cs  IEnvironmentService.cs  PublicEnvironmentVariables.cs
vTrack/backend/VTrack.Api.Services/Exceptions/: ApiException.cs  ExceptionMiddleware.cs  ValidationError.cs  ValidationException.cs
vTrack/backend/VTrack.Api.Services/Extensions/: ObjectExtensions.cs
vTrack/backend/VTrack.Api.Services/IdentityServer/: ClaimsPrincipalExtensions.cs  ExternalLoginHandler.cs  HandleTokenInput.cs  IExternalLoginHandler.cs  IdentityServerConfig.cs  ProfileService.cs  RefreshTokenStore.cs  ResourceOwnerPasswordValidator.cs  RsaParametersMapper.cs  SignalRQueryStringAuthenticationMiddleware.cs  SigningCredentialStore.cs  UseSignalRQueryStringAuthenticationExtensions.cs
vTrack/backend/VTrack.Api.Services/Locations/: ILocationService.cs  LocationService.cs
vTrack/backend/VTrack.Api.Services/Mappers/: AccessTokenElementMapper.cs  ActiveDeviceElementMapper.cs  AssetDocumentMapper.cs  AssetUserModelMapper.cs  AssetUsersModelMapper.cs  AuditElementMapper.cs  CurrentUserMapper.cs  DeviceDocumentMapper.cs  DeviceTypeModelMapper.cs  DeviceTypesModelMapper.cs  DistanceReportMapper.cs  ErrorModelMapper.cs  LocationListMapper.cs  LocationMapper.cs  PasswordResetMapper.cs  ProtocolListMapper.cs  ProtocolModelMapper.cs  RefreshTokenDocumentMapper.cs  RefreshTokenMapper.cs  TokenMapper.cs  TripListMapper.cs  UnitsMapper.cs  UserDocumentMapper.cs  UserRoleElementMapper.cs
vTrack/backend/VTrack.Api.Services/Protocols/: IProtocolService.cs  ProtocolService.cs
vTrack/backend/VTrack.Api.Services/Reports/: IReportService.cs  ReportService.cs
vTrack/backend/VTrack.Api.Services/Roles/: IRoleService.cs  RoleService.cs
vTrack/backend/VTrack.Api.Services/Trips/: ITripService.cs  TripService.cs
vTrack/backend/VTrack.Api.Services/User/: CurrentUserAccessor.cs  ICurrentUserAccessor.cs  IUserAccessService.cs  IUserService.cs  UserAccessService.cs  UserService.cs
vTrack/backend/VTrack.Api/Controllers/: AssetsController.cs  DevicesController.cs  EnvironmentController.cs  HealthController.cs  ProtocolsController.cs  SettingsController.cs  UserController.cs
vTrack/backend/VTrack.Api/Hubs/: AssetsHub.cs
vTrack/backend/VTrack.Core.Services/: VTrack.Core.Services.csproj
vTrack/backend/VTrack.Core.Services/Trips/: ITripService.cs  TripService.cs  TripsMapper.cs
vTrack/backend/VTrack.Core.Services/Util/: CoordinatesValidation.cs  DistanceCalculator.cs  TripDistanceCalculator.cs
vTrack/backend/VTrack.DataAccess/: VTrack.DataAccess.csproj
vTrack/backend/VTrack.DataAccess.Services/: VTrack.DataAccess.Services.csproj
vTrack/backend/VTrack.DataAccess.Services/Assets/: AssetDataService.cs  IAssetDataService.cs
vTrack/backend/VTrack.DataAccess.Services/Devices/: DeviceDataService.cs  DeviceTypeDataService.cs  DeviceTypes.cs  IDeviceDataService.cs  IDeviceTypeDataService.cs
vTrack/backend/VTrack.DataAccess.Services/Locations/: ILocationDataService.cs  LocationDataService.cs
vTrack/backend/VTrack.DataAccess.Services/Protocols/: IProtocolDataService.cs  ProtocolDataService.cs
vTrack/backend/VTrack.DataAccess.Services/Settings/: ISettingDataService.cs  SettingDataService.cs
vTrack/backend/VTrack.DataAccess.Services/Users/: IResetPasswordDataService.cs  ITokenDataService.cs  IUserDataService.cs  PasswordResetDataService.cs  TokenDataService.cs  UserDataService.cs
vTrack/backend/VTrack.DataAccess/Mongo/: IMongoDatabaseFactory.cs  IMongoRepository.cs  IRepository.cs  MongoDatabaseFactory.cs  MongoOptions.cs  MongoRepository.cs  MongoUtils.cs  Repository.cs
vTrack/backend/VTrack.Listener.Tests/: VTrack.Listener.Tests.csproj
vTrack/backend/VTrack.Listener.Tests/Helpers/: GpsUtilTests.cs
vTrack/backend/VTrack.Listener.Tests/Protocols/: BaseProtocolTests.cs  IProtocolTester.cs  ProtocolTester.cs
vTrack/backend/VTrack.Shared.Library/: VTrack.Shared.Library.csproj
vTrack/backend/VTrack.Shared.Library/DI/: Bootstrapper.cs  ServiceAttribute.cs
vTrack/backend/VTrack.Shared.Services/: VTrack.Shared.Services.csproj
vTrack/backend/VTrack.Shared.Services.Tests/: VTrack.Shared.Services.Tests.csproj
(+268 files in other folders)
