<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <RootNamespace>VTrack.Library</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>
</Project>
