<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\VTrack.Api.Model\VTrack.Api.Model.csproj" />
      <ProjectReference Include="..\VTrack.Shared.Services\VTrack.Shared.Services.csproj" />
      <ProjectReference Include="..\VTrack.DataAccess.Services\VTrack.DataAccess.Services.csproj" />
      <ProjectReference Include="..\VTrack.DataAccess\VTrack.DataAccess.csproj" />
      <ProjectReference Include="..\VTrack.Shared.Library\VTrack.Shared.Library.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
    </ItemGroup>

</Project>
